# Login

./: SampleWPF.sln
SampleWPF/: APIData.cs  App.xaml.cs  Config.cs  DataGridItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  SampleWPF.csproj
SampleWPF/Model/: AgencyModel.cs  CashierModel.cs  PaymentModeModel.cs
SampleWPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SampleWPF/Utilities/: ViewModelBase.cs
SampleWPF/View/: MainEntry.xaml  MainEntry.xaml.cs  SideEntry.xaml  SideEntry.xaml.cs
SampleWPF/ViewModel/: AgencyVM.cs  CashierVM.cs  PaymentModeModel.cs
